#sys host
sys.host=//local.pchouse.com.cn
sys.host.https=https://local.pchouse.com.cn
sys.wap.host=//local.pchouse.com.cn/try
sys.wap.host.https=https://local.pchouse.com.cn/try
#memcached for application config
memcached.servers=127.0.0.1:11211
memcached.maxConn=50
memcached.initConn=10
memcached.minConn=10
memcached.socketConnectTo=800
memcached.socketTO=500
memcached.maintSleep=3000
memcached.failover=false
memcached.failback=false
memcached.nagle=false
#admin authorization config
auth.authServer=http://192.168.10.213:8080
auth.authUri=https://192.168.10.213:8443/security-server/auth.do
#upc config
#sys.upload.url=http://dev2.pchouse.com.cn:9192/uploadcenter
sys.upload.url=http://v46.pchouse.com.cn:8001
pic.540x360.command=1019002
pic.390x260.command=1019003
pic.780x9999.command=1019004
pic.300x200.command=1019005
pic.600x400.command=1019013
#proxy config
sys.proxy=true
sys.proxy.host=192.168.11.254
sys.proxy.port=8080
sys.proxy.user=pic
sys.proxy.password=iLualt
#passport address
#sys.passport.url=http://test232.pchouse.com.cn:7003/passport2
#sys.passport.url=http://passport3.pchouse.com.cn/passport3 
#sys.passport.url=http://dev30.pchouse.com.cn/passport3
sys.passport.url=http://v46.pconline.com.cn/passport3
#sys.recognize.url=http://recognize.pchouse.com.cn/passport3 
#sys.recognize.url=http://dev30.pchouse.com.cn/passport3
sys.recognize.url=http://v46.pconline.com.cn:82/passport3
#sys.passport.login.url=https://passport3.pchouse.com.cn/passport3
#sys.passport.api.url=https://dev30.pchouse.com.cn/passport3
sys.passport.api.url=https://v46.pconline.com.cn/passport3
sys.app.name=pchouse-try
#house product
#product.url=http://product.pchouse.com.cn
product.url=http://dev54.pchouse.com.cn:8001

#cmt
#cmt.url=http://dev13.pchouse.com.cn:8004
#cmt.url=http://v14.pchouse.com.cn:8002
cmt.url=http://cmt.pchouse.com.cn

my.url=http://v22.pchouse.com.cn:88

sys.bip.url=http://test232.pcauto.com.cn:8001
#sync ip
sync.ip=127.0.0.1
#logo default url
logo.url=http://i9.3conline.com/images/upload/upc/face
#bbs url
bbs.url=http://v14.pchouse.com.cn
#report day
try.report.day.num=7
#play url
play.url=http://play9.pcbaby.com.cn
#oracleSource
oracle.url=jdbc:oracle:thin:@192.168.75.100:1521:testdb
oracle.name=sns_pcbaby_app
oracle.password=sns_pcbaby_app
#ip whitelist
ip.whitelist=192.168.239.226;192.168.238.231;192.168.236.52;192.168.241.137
#captcha
sys.captcha.url=//captcha.pchouse.com.cn